# MyAndroidStructure

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kiliancerdan/myandroidstructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiliancerdan/myandroidstructure/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/kiliancerdan/data/: ExampleUnitTest.java
domain/: .gitignore  build.gradle
domain/src/main/java/com/kiliancerdan/domain/: myClass.kt
gradle/wrapper/: gradle-wrapper.properties
