apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26

  defaultConfig {
    applicationId "com.kiliancerdan.myandroidstructure"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def appDependencies = rootProject.ext.appDependencies
  def appTestDependencies = rootProject.ext.appTestDependencies

  compile appDependencies.kotlin

  implementation project(':data')
  implementation project(':domain')
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation appDependencies.design
  implementation appDependencies.constraint
  implementation appDependencies.appcompat_v7

  testImplementation appTestDependencies.junit
  androidTestImplementation appTestDependencies.android_text_runner
  androidTestImplementation appTestDependencies.espresso_core
}
